* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #eee;
}

@media (max-width: 719px) { /* Mobile rules */
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    position: sticky;
    padding: 1rem;
  }

  #top-center {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    justify-content: center;
    font-size: 0.8rem;
  }
  
  #top-center form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #center-headings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    gap: 0.2rem;
  }

  #prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 150%;
      margin: 0.5rem;
      border: 1px solid #000;
      border-radius: 0.3rem;
    }
  }

@media (min-width: 720px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 1rem;
  }

  #top-center {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    justify-content: center;
    font-size: 0.8rem;
  }

  .headings {
    display: flex;
  }

  .headings .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .logo-container {
    display: flex;
    align-items: center;
  }

  .links {
    display: flex;
    list-style: none;
    gap: 1rem;
  }

  #prices {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 20rem;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 33%;
    margin: 0.5rem;
    border: 1px solid #000;
    border-radius: 0.3rem;
    }
  }

  button:hover {
    background-color: orange;
    transition: 1s;
  }

li {
  list-style: none;
}

#top-center h2 {
  margin-bottom: 10px; 
}

#email {
  margin-bottom: 0.2rem;
	width: 100%;
	max-width: 15rem;
  padding: 0.2rem;
}

.headings {
  margin-bottom: 5rem;
}

.headings h2 {
  text-align: center;
}

.headings p {
  text-align: center;
}

button {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin-top: 0.5rem;
  margin-bottom: 5rem;
  border: 0;
  background-color: #f1c40f;
  font-weight: bold;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}


a {
  text-decoration: none;
  color: black;
}

iframe {
  max-width: 100%;
  height: 15rem;
}


.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150%;
    margin: 0.5rem;
    border: 1px solid #000;
    border-radius: 0.3rem;
  }

.item {
  display: flex;
  flex-direction: column;

}

.item button {
  margin-bottom: 0.5rem;
  max-width: 7rem;
}

.item h2 {
  margin-top: 1rem;
}

.item ol {
  padding: 1rem 0;
}

.item li {
  padding: 0.2rem 0;
}

.card-heading {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
}

footer {
  background: #ddd;
  padding: 1rem;
}

footer ul {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
}

footer p {
  display: flex;
  justify-content: flex-end;
  color: #444;
  font-size: 0.9rem;
  margin-top: 0.2rem;
}